# Log kernel generated NFD log messages to file

if $programname == 'nfd' then /var/log/ndn/nfd.log
if $programname == 'nfd' then ~



# Uncomment the following to stop logging anything that matches the last rule.
# Doing this will stop logging kernel generated NFD log messages to the file
# normally containing kern.* messages (eg, /var/log/kern.log)
#& stop
